{
  "name": "max-comment-bot",
  "version": "1.0.0",
  "description": "Backend webhook для бота в мессенджере MAX",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "tg:user-login": "ts-node scripts/tg-user-login.ts",
    "diagnose:post-links": "ts-node scripts/diagnose-post-links.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "dependencies": {
    "@maxhub/max-bot-api": "^0.2.2",
    "axios": "^1.16.1",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "multer": "^1.4.5-lts.2",
    "p-limit": "^3.1.0",
    "telegram": "^2.26.22",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.25",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
